$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $
$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $
$ $ 		 WELCOME TO SIMPLE SHELL PROJECT BY           $ $
$ $                                                           $ $
$ $              	 EVAR & BONA   Nov 2023               $ $
$ $                                                           $ $
$ $                                                           $ $
$ $         |p|l|e|a|s|e| |e|n|t|e|r| |c|o|m|m|a|n|d|         $ $
$ $                                                           $ $
$ $                                                           $ $
$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $
$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $
